# Android-App-Projects

./: README.md
Android-FPVDemo-master/Android-FPVDemo-master/FPVDemo/app/: build.gradle
Android-FPVDemo-master/Android-FPVDemo-master/FPVDemo/app/src/main/: AndroidManifest.xml
Android-GSDemo-Gaode-Map-master/GSDemo/app/src/main/: AndroidManifest.xml
Android-GSDemo-GoogleMap-master - Copy/Android-GSDemo-GoogleMap-master/GSDemo/app/src/main/res/drawable/: ic_baseline_add_location_24.xml
Android-GSDemo-GoogleMap-master - Copy/Android-GSDemo-GoogleMap-master/GSDemo/app/src/main/res/layout/: activity_waypoint1.xml  waypoint_setting_panel.xml
Android-GSDemo-GoogleMap-master - edit/Android-GSDemo-GoogleMap-master/GSDemo/: build.gradle  settings.gradle
Android-GSDemo-GoogleMap-master - edit/Android-GSDemo-GoogleMap-master/GSDemo/android-uxsdk-beta-core/: build.gradle
Android-GSDemo-GoogleMap-master - edit/Android-GSDemo-GoogleMap-master/GSDemo/app/: build.gradle
Android-GSDemo-GoogleMap-master - edit/Android-GSDemo-GoogleMap-master/GSDemo/app/src/main/: AndroidManifest.xml
Android-GSDemo-GoogleMap-master - edit/Android-GSDemo-GoogleMap-master/GSDemo/app/src/main/java/com/dji/GSDemo/GoogleMap/: MainActivity.java  Waypoint1Activity.java
Android-GSDemo-GoogleMap-master - edit/Android-GSDemo-GoogleMap-master/GSDemo/app/src/main/res/drawable/: ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_my_location_24.xml
Android-GSDemo-GoogleMap-master - edit/Android-GSDemo-GoogleMap-master/GSDemo/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_waypoint1.xml
Android-GSDemo-GoogleMap-master - edit/Android-GSDemo-GoogleMap-master/GSDemo/gradle/wrapper/: gradle-wrapper.properties
Android-GSDemo-GoogleMap-master/Android-GSDemo-GoogleMap-master/GSDemo/app/: build.gradle
Android-GSDemo-GoogleMap-master/Android-GSDemo-GoogleMap-master/GSDemo/app/src/main/: AndroidManifest.xml
Android-GSDemo-GoogleMap-master/Android-GSDemo-GoogleMap-master/GSDemo/app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_my_location_24.xml
Android-GSDemo-GoogleMap-master/Android-GSDemo-GoogleMap-master/GSDemo/app/src/main/res/layout/: activity_main.xml  activity_waypoint1.xml  dialog_waypointsetting.xml  fpv_view.xml  fpv_view_only.xml  googlemap.xml  waypoint_action_panel.xml  waypoint_setting_panel.xml
Android-GSDemo-GoogleMap-master/Android-GSDemo-GoogleMap-master/GSDemo/gradle/wrapper/: gradle-wrapper.properties
Android-UXSDKDemo-master/UXSDKDemo/app/: build.gradle  local.properties
Android-UXSDKDemo-master/UXSDKDemo/app/gradle/wrapper/: gradle-wrapper.properties
Android-UXSDKDemo-master/UXSDKDemo/app/src/main/: AndroidManifest.xml
Android-UXSDKDemo-master/UXSDKDemo/app/src/main/res/layout/: activity_main.xml
Calculator/app/: build.gradle
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: strings.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
GIMP images/: Plus_icon.xcf
Googlemap/: build.gradle
Googlemap/app/: build.gradle  local.properties
Googlemap/app/gradle/wrapper/: gradle-wrapper.properties
Googlemap/app/src/debug/res/values/: google_maps_api.xml
Googlemap/app/src/main/: AndroidManifest.xml
Googlemap/app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_save_24.xml
Googlemap/app/src/main/res/layout/: activity_maps.xml  camera_video.xml  dialog_waypointsetting.xml  google_map.xml  googlemap.xml  l.xml  panel.xml
Googlemap/app/src/main/res/raw/: .~lock.inspection_trajectory_edited.csv#  InspectionTrajectory.kml  csv_inspectiontrajectory.csv  inspection_trajectory_edited.csv
Googlemap/gradle/wrapper/: gradle-wrapper.properties
Mobile-UXSDK-Beta-Android-master/Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-map/: local.properties
Mobile-UXSDK-Beta-Android-master/Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-map/gradle/wrapper/: gradle-wrapper.properties
Mobile-UXSDK-Beta-Android-master/Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-sample/src/main/: AndroidManifest.xml
Mobile-UXSDK-Beta-Android-master/Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-sample/src/main/res/drawable/: ic_settings_white_24dp.xml  selector_map_type_bg.xml  selector_map_type_text.xml
Mobile-UXSDK-Beta-Android-master/Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-sample/src/main/res/layout/: activity_default_layout.xml  activity_main.xml  all_setting_layout.xml  map_setting_layout.xml  mission_setting_layout.xml  rtk_setting_layout.xml  start_end_waypoints_dialog.xml  waypoint_edit_layout.xml
Mobile-UXSDK-Beta-Android-master/Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-sample/src/main/res/mipmap-anydpi-v26/: parawind_ic_launcher_round.xml
Mobile-UXSDK-Beta-Android-master/Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-sample/src/main/res/values/: rtk_service_types.xml  strings.xml
android-maps-utils-master/demo/src/main/: AndroidManifest.xml
android-maps-utils-master/demo/src/main/res/raw/: inspectiontrajectory.kml
(+24 files in other folders)
