<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                map:layout_scrollFlags="scroll|enterAlways"></androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/KML_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/map"
                layout="@layout/googlemap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_open_panel"
                android:layout_width="57dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_baseline_arrow_right_24"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toStartOf="@+id/include2"
                map:layout_constraintTop_toTopOf="@+id/map"
                map:layout_constraintVertical_bias="0.29000002" />

            <include
                android:id="@+id/include2"
                layout="@layout/panel"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                map:layout_constraintEnd_toEndOf="parent" />

            <include
                android:id="@+id/camera"
                layout="@layout/l"
                android:layout_width="191dp"
                android:layout_height="132dp"
                android:visibility="visible"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.0"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="1.0"
                tools:visibility="visible" />

            <Button
                android:id="@+id/switch_screen_btn"
                android:layout_width="65dp"
                android:layout_height="43dp"
                android:text="Sw"
                map:layout_constraintEnd_toEndOf="@+id/camera"
                map:layout_constraintTop_toTopOf="@+id/camera" />

            <Button
                android:id="@+id/Edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_add_box_24"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.024"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.05" />

            <Button
                android:id="@+id/config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Config"
                android:textColor="#000000"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.2"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.05" />

            <Button
                android:id="@+id/Load_kml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load_kml"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    "
</androidx.coordinatorlayout.widget.CoordinatorLayout>