<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                map:layout_scrollFlags="scroll|enterAlways"></androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/KML_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <include
                        android:id="@+id/include"
                        layout="@layout/googlemap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        tools:layout_editor_absoluteX="91dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <Button
                        android:id="@+id/btn_open_panel"
                        android:layout_width="57dp"
                        android:layout_height="63dp"
                        android:layout_marginTop="36dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_baseline_arrow_right_24"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/KML_file"
                        android:layout_width="199dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="99dp"
                        android:layout_marginLeft="99dp"
                        android:layout_marginTop="99dp"
                        android:layout_marginEnd="99dp"
                        android:layout_marginRight="99dp"
                        android:layout_marginBottom="99dp"
                        android:text="TextView"
                        map:layout_constraintBottom_toTopOf="@+id/include"
                        map:layout_constraintEnd_toStartOf="@+id/include"
                        map:layout_constraintStart_toEndOf="@+id/include"
                        map:layout_constraintTop_toBottomOf="@+id/include" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    layout="@layout/panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />

            </LinearLayout>

            <include
                android:id="@+id/camera"
                layout="@layout/l"
                android:layout_width="191dp"
                android:layout_height="132dp"
                android:visibility="visible"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.0"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="1.0"
                tools:visibility="visible" />

            <Button
                android:id="@+id/Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.024"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.05" />

            <Button
                android:id="@+id/config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Config"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.2"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.05" />

            <Button
                android:id="@+id/Load_kml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load_kml"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="@+id/linearLayout"
                map:layout_constraintHorizontal_bias="0.07"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    "
</androidx.coordinatorlayout.widget.CoordinatorLayout>